# Minecraft
minecraft_version=1.10.2
# Forge
minecraft_forge_version=1.10.2-12.18.1.2011-1.10.2
# GrowthCraft
growthcraft_version=5.0.0.1
# Depdendencies
applecore_version=1.3.5
code_chicken_core_version=1.0.7.47
code_chicken_lib_version=1.1.3.140
jei_version=2-3.7.9.236
waila_version=1.7.0-B3
